database.name=b8fhifmczhigbxpeljyc
database.driver=b8fhifmczhigbxpeljyc-mysql.services.clever-cloud.com
database.url=mysql://uqipd71i08pqmzg9:NYAK4zsDeDQl1li0pCA4@b8fhifmczhigbxpeljyc-mysql.services.clever-cloud.com:3306/b8fhifmczhigbxpeljyc
database.user=uqipd71i08pqmzg9
database.password=NYAK4zsDeDQl1li0pCA4